ChaosGame/ChaosGame/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="651">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="ButtonClick" Content="Start" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="CBox" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="ts">Trojkat Sierpinskiego</ComboBoxItem>
            <ComboBoxItem Name="dna">DNA</ComboBoxItem>
        </ComboBox>
        <Image Name="DrawingArea" HorizontalAlignment="Stretch" Height="600" Margin="20,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="254,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Resolution" Content="Resolution" HorizontalAlignment="Left" Margin="395,5,0,0" VerticalAlignment="Top" Width="100" Height="21"/>
        <Button Click="Zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="517,5,0,0" VerticalAlignment="Top" Width="83" Height="21"/>
        <Label Content="wykonał Bartłomiej Dulęba" HorizontalAlignment="Left" Margin="478,618,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
